Procedure TForm1.FormCreate(Sender: TObject);
  Var
    i : Integer;
    ClockFaceLayout : TLayout;
    ClockFaceNo : TText;
  Begin
    For i := 1 To 11
      Do
        Begin
          ClockFaceLayout := TLayout(Circle1.FindStyleResource('ClockFaceNoStyle', True));
          If ClockFaceLayOut <> Nil
            Then
              Begin
                ClockFaceLayOut.Parent := Circle1;
                ClockFaceLayOut.RotationAngle := i * 30;
                ClockFaceNo := TText(ClockFaceLayOut.Children[0]);
                If ClockFaceNo <> Nil
                  Then
                    Begin
                      ClockFaceNo.Text := i.ToString;
                      ClockFaceNo.RotationAngle := (i * 30) * -1;
                    End;
              End;
        End;
     Text2.Text := 'etc/GMT';
     CurrentTimeZone := Text2.Text;
  End;